<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

.selector-for-some-widget {
  box-sizing: content-box;
}
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #1e1e2d;
            color: #ffffff;
            padding: 15px;
            position: fixed;
        }
        .content {
            flex-grow: 1;
            background-color: white;
            min-height: 100vh;
            padding: 20px;
        }
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #343a40;
        }
    </style>
<!-- Bootstrap core CSS -->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">


<!-- Custom styles for this template -->
</head> 
{% load static %}
<body>
    
<div class="container-fluid">
    <div class="offcanvas offcanvas-start sidebar" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <img src="{% static 'images/logo.png' %}" width="50" height="50">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <h2>ClinicTrack</h2>
            

  <a href="{% url 'lista_pacientes'  %}" class="list-group-item list-group-item-action">Pacientes</a>
  <a href="#" class="list-group-item list-group-item-action">Consultas</a>
  <a href="#" class="list-group-item list-group-item-action">Servicios</a>
  <a href="#" class="list-group-item list-group-item-action disabled">Soporte</a>
  <a href="{% url 'account_logout' %}" class="list-group-item list-group-item-action">Cerrar sesión<img src="{% static 'images/cerrar-sesion.png' %} " width="25px"  height="25px" ></a></li>
      </div>
    </div>
    
    <div class="content">
        
        <nav class="navbar navbar-expand-lg  bg-dark text-light  ">
          <div class="container-fluid ">
            <img class="navbar-brand" src="{% static 'images/menu.png' %}" type="button" class="img-fluid p-1 mt-5 rounded " alt="..." width="30" height="30" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link text-light" href="{% url 'home' %}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Tutorial</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="">Soporte</a></li>
                    </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item "><a class="nav-link text-light" href="{% url 'account_login' %}">Login</a></li>
                    <li class="nav-item "><a class="nav-link text-light" href="{% url 'account_signup' %}">Registro</a></li>
                    <li class="nav-item "><a class="nav-link text-light" href="#">Bienvenido, {{ user.username }}!</a></li>
                </ul>
            </div>
        </div>
          </nav>    
        <div style="margin-top: 50px;">
            
            {%block content%}
            {%endblock %}  
            
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
